FROM node:20

RUN apt-get update && apt-get install fish mc vim curl sudo tmux iputils-ping -y && \
    echo "fish" >>~/.bashrc

RUN echo 'root:123' | chpasswd

RUN mkdir /app
WORKDIR /app

COPY . /app
CMD [ "ls" ]

# COPY workspaces/api/package.json /app/workspaces/api/package.json

# RUN pnpm install

# COPY workspaces/ /app/workspaces/
# COPY workspaces/api /app/workspaces/api
# RUN pnpm install


# RUN pnpm run api:build

# RUN pnpm install

# ENV PORT=5055

# EXPOSE 5055

# CMD [ "pnpm","run", "api:start:prod" ]